<html>
    <head>
        <style>
            body {
                margin:0px;
                background:url("https://th.bing.com/th/id/OIP.kacVf87DfLV9NDddTRZGOAHaEK?w=329&h=185&c=7&r=0&o=5&pid=1.7");
            }
            #maincontainer {
              height:100vh;
                
            }
            #container {
                width:350px;
            
                margin:auto;
            }
            #header {
                background-color:azure;
                padding:10px;
                text-align:center;
            }
            img {
                border-radius:50%;
            }
            #imgDiv {
               text-align:center;
               padding:10px; 
            }
            #section {
                background-color:rgb(85, 12, 18);
            }
            #pDiv {
                color:white;
                text-align:center;
                padding:20px;
            }
            table {
                width:100%;
                color:cornsilk;
            }
            #tableDiv {
                padding:10px;
            }
            #btnDiv {
                text-align:center;
                padding:30px;
            }
            button {
                padding:10px;
                border:none;
                background-color:cornsilk;
                border-radius:5px;
                width:40%;
                margin-right:20px;
            }

        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="header">
                    <h2>Jhansilrk</h2>
                </div>

                <div id="section">
                    <div id="imgDiv">
                        <img src="https://th.bing.com/th/id/OIP.XbzuN7S5UX8Ov8La8I29nQHaLH?w=204&h=306&c=7&r=0&o=5&pid=1.7"
                         height="150px" width="150px"/>
                    </div>

                    <div id="pDiv">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, et sit veniam nostrum laudantium fuga architecto impedit repellendus consectetur ducimus minus maxime harum praesentium reiciendis quidem molestiae labore, voluptatibus voluptatum!
                        </p>
                    </div>

                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>108</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>100</h4>
                                    <h4>following</h4>
                                </th>
                                <th>
                                    <h4>500</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>